<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <org.soframel.alarm.decoder.settings.EditTextInSummaryPreference android:key="callingNumber"
                    android:title="@string/pref_callingNumber"
                    />

    <PreferenceCategory
            android:title="@string/pref_labels_title"
            android:key="pref_key_storage_settings">
           <!-- label preferences are added dynamically -->
    </PreferenceCategory>

</PreferenceScreen>