<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffff"
        >
    <TextView
            android:id="@+id/mapping_keyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_mapping_key"
            android:textColor="#000000"/>
    <EditText
            android:id="@+id/mapping_keyText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>

    <TextView
            android:id="@+id/mapping_valueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_mapping_value"
            android:textColor="#000000"/>

    <EditText
            android:id="@+id/mapping_valueText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <Button
                android:id="@+id/mappingOkButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OK" />
        <Button
                android:id="@+id/mappingCancelButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" />
    </LinearLayout>

</LinearLayout>

